[default]
dbname = multinet
host = localhost
port = 5432
user = markvahrenwald
password = Lambkin94

natename = naturalearth
natehost = localhost
nateport = 5432
nateuser = markvahrenwald
natepassword = Lambkin94
