/* zoom 14+ */
@city_text_0_14:21;
@city_text_1_14:20;
@city_text_2_14:19;
@city_text_3_14:16;
@city_text_4_14:12;
/* zoom 12-13 */
@city_text_0_1213:19;
@city_text_1_1213:17;
@city_text_2_1213:16;
@city_text_3_1213:11;
@city_text_4_10111213:11;
/* zoom 10-11 */
@city_text_0_1011:16;
@city_text_1_1011:13;
@city_text_2_1011:12;
@city_text_3_1011:11;
/* zoom ~8-9 */
@city_text_0_789:16;
@city_text_1_89:13;
@city_text_2_89:12;
@city_text_3_456789:11;
@city_text_4_456789:11;
/* zoom ~6-7 */
@city_text_0_6:15;
@city_text_1_67:11;
@city_text_2_67:11;
/* zoom 4-5 */
@city_text_0_45:14;
@city_text_1_45:11;
@city_text_2_45:11;

#vector_point_labels::batch1 {

  /*-----exit labels——*/
  ::exit[class=1040] {[zoom>=12][zoom<=14] {marker-file:url("markers/exitPt.svg");marker-ignore-placement:true;}}

  /*-----city labels——*/
  ::national_capital[class=1000] {
    /* city point markers with labels */
    [zoom>=4][zoom<=13] {
      shield-name:"[name]";
      shield-face-name:"Open Sans Regular";
      shield-fill:#000000;
      shield-halo-radius:1;
      shield-text-transform:uppercase;
      shield-file:url("markers/capital1.svg");
      shield-min-distance:15;
      [zoom>=2][zoom<=6] {shield-halo-fill:@background_2-6}
      [zoom>=7][zoom<=8] {shield-halo-fill:@background_7-8}
      [zoom>=9][zoom<=12] {shield-halo-fill:@background_9-12}
      [zoom>=13][zoom<=15] {shield-halo-fill:@background_13-15}
      [zoom>=16][zoom<=18] {shield-halo-fill:@background_16-18}
      [display_class=0] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        [zoom>=4][zoom<=5] {shield-size:@city_text_0_45;shield-text-dy:-11;}
        [zoom=6] {shield-size:@city_text_0_6;shield-text-dy:-12;}
        [zoom>=7][zoom<=9] {shield-size:@city_text_0_789;shield-text-dy:-12;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_0_1011;shield-text-dy:-15;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_0_1213;shield-text-dy:-16;}
      }
      [display_class=1] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        [zoom>=4][zoom<=5] {shield-size:@city_text_1_45;shield-text-dy:-10; shield-fill:#4d4d4d;}
        [zoom>=6][zoom<=7] {shield-size:@city_text_1_67;shield-text-dy:-10;}
        [zoom>=8][zoom<=9] {shield-size:@city_text_1_89;shield-text-dy:-11;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_1_1011;shield-text-dy:-12;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_1_1213;shield-text-dy:-15;}
      }
      [display_class=2] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        shield-fill:#4d4d4d;
        [zoom>=4][zoom<=5] {shield-size:@city_text_2_45;shield-text-dy:-7;}
        [zoom>=6][zoom<=7] {shield-size:@city_text_2_67;shield-text-dy:-8;}
        [zoom>=8][zoom<=9] {shield-size:@city_text_2_89;shield-text-dy:-10;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_2_1011;shield-text-dy:-11;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_2_1213;shield-text-dy:-14;}
      }
      [display_class=3] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        shield-fill:#666666;
        [zoom>=4][zoom<=9] {shield-size:@city_text_3_456789;shield-text-dy:-8;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_3_1011;shield-text-dy:-10;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_3_1213;shield-text-dy:-12;}
      }
      [display_class>3] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        shield-fill:#666666;
        [zoom>=4][zoom<=9] {shield-size:@city_text_4_456789;shield-text-dy:-8;}
        [zoom>=10][zoom<=13] {shield-size:@city_text_4_10111213;shield-text-dy:-10;}
      }
    }
    /* city point labels only */
    [zoom>=14][zoom<=18] {
      text-name:"[name]";
      text-face-name:"Open Sans Regular";
      text-fill:#000000;
      text-halo-radius:1;
      [display_class=0][zoom>=13][zoom<=18] {text-transform:uppercase;}
      [zoom>=2][zoom<=6] {text-halo-fill:@background_2-6}
      [zoom>=7][zoom<=8] {text-halo-fill:@background_7-8}
      [zoom>=9][zoom<=12] {text-halo-fill:@background_9-12}
      [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15}
      [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18}
      [display_class=0] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        [zoom>=14][zoom<=18] {text-size:@city_text_0_14}
      }
      [display_class=1] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        [zoom>=14][zoom<=18] {text-size:@city_text_1_14}
      }
      [display_class=2][zoom>=5][zoom<=18] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        text-fill:#4d4d4d;
        [zoom>=14][zoom<=18] {text-size:@city_text_2_14}
      }
      [display_class=3][zoom>=6][zoom<=18] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        [zoom>=14][zoom<=18] {text-size:@city_text_3_14}
      }
      [display_class>3][zoom>=7][zoom<=18] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        text-fill:#666666;
        [zoom>=14][zoom<=18] {text-size:@city_text_4_14}
      }
      [display_class>4][zoom>=14][zoom<=18] {text-fill:#808080;}
    }
  }
  ::state_capital[class=1010] {
    /* city point markers with labels */
    [zoom>=4][zoom<=13] {
      shield-name:"[name]";
      shield-face-name:"Open Sans Regular";
      shield-fill:#000000;
      shield-halo-radius:1;
      shield-file:url("markers/capital2.svg");
      shield-min-distance:15;
      [zoom>=2][zoom<=6] {shield-halo-fill:@background_2-6}
      [zoom>=7][zoom<=8] {shield-halo-fill:@background_7-8}
      [zoom>=9][zoom<=12] {shield-halo-fill:@background_9-12}
      [zoom>=13][zoom<=15] {shield-halo-fill:@background_13-15;shield-text-transform:uppercase;}
      [zoom>=16][zoom<=18] {shield-halo-fill:@background_16-18;shield-text-transform:uppercase;}
      [display_class=0] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        [zoom>=4][zoom<=5] {shield-size:@city_text_0_45;shield-text-dy:-14;}
        [zoom=6] {shield-size:@city_text_0_6;shield-text-dy:-15;}
        [zoom>=7][zoom<=9] {shield-size:@city_text_0_789;shield-text-dy:-15;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_0_1011;shield-text-dy:-17;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_0_1213;shield-text-dy:-18;}
      }
      [display_class=1] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        [zoom>=4][zoom<=5] {shield-size:@city_text_1_45;shield-text-dy:-13; shield-fill:#4d4d4d;}
        [zoom>=6][zoom<=7] {shield-size:@city_text_1_67;shield-text-dy:-14;}
        [zoom>=8][zoom<=9] {shield-size:@city_text_1_89;shield-text-dy:-14;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_1_1011;shield-text-dy:-15;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_1_1213;shield-text-dy:-18;}
      }
      [display_class=2] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        shield-fill:#4d4d4d;
        [zoom>=4][zoom<=5] {shield-size:@city_text_2_45;shield-text-dy:-12;}
        [zoom>=6][zoom<=7] {shield-size:@city_text_2_67;shield-text-dy:-12;}
        [zoom>=8][zoom<=9] {shield-size:@city_text_2_89;shield-text-dy:-13;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_2_1011;shield-text-dy:-14;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_2_1213;shield-text-dy:-16;}
      }
      [display_class=3] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        shield-fill:#666666;
        [zoom>=4][zoom<=9] {shield-size:@city_text_3_456789;shield-text-dy:-12;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_3_1011;shield-text-dy:-14;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_3_1213;shield-text-dy:-15;}
      }
      [display_class>3] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        shield-fill:#666666;
        [zoom>=4][zoom<=9] {shield-size:@city_text_4_456789;shield-text-dy:-12;}
        [zoom>=10][zoom<=13] {shield-size:@city_text_4_10111213;shield-text-dy:-12;}
      }
    }
    /* city point labels only */
    [zoom>=14][zoom<=18] {
      text-name:"[name]";
      text-face-name:"Open Sans Regular";
      text-fill:#000000;
      text-halo-radius:1;
      [zoom>=2][zoom<=6] {text-halo-fill:@background_2-6}
      [zoom>=7][zoom<=8] {text-halo-fill:@background_7-8}
      [zoom>=9][zoom<=12] {text-halo-fill:@background_9-12}
      [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15;text-transform:uppercase;}
      [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18;text-transform:uppercase;}
      [display_class=0] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        [zoom>=14][zoom<=18] {text-size:@city_text_0_14}
      }
      [display_class=1] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        [zoom>=14][zoom<=18] {text-size:@city_text_1_14}
      }
      [display_class=2][zoom>=5][zoom<=18] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        text-fill:#4d4d4d;
        [zoom>=14][zoom<=18] {text-size:@city_text_2_14}
      }
      [display_class=3][zoom>=6][zoom<=18] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        [zoom>=14][zoom<=18] {text-size:@city_text_3_14}
      }
      [display_class>3][zoom>=7][zoom<=18] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        text-fill:#666666;
        [zoom>=14][zoom<=18] {text-size:@city_text_4_14;}
      }
      [display_class>4][zoom>=14][zoom<=18] {text-fill:#808080;}
    }
  }
  ::city[class=1020] {
    /* city point markers with labels */
    [zoom>=4][zoom<=13] {
      [display_class=0] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        shield-fill:#000000;
        shield-min-distance:0;
        shield-file:url("markers/city1.svg");
        shield-halo-radius:1;
        [zoom>=4][zoom<=5] {shield-size:@city_text_0_45;shield-text-dy:-13;}
        [zoom=6] {shield-size:@city_text_0_6;shield-text-dy:-14;}
        [zoom>=7][zoom<=9] {shield-size:@city_text_0_789;shield-text-dy:-15;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_0_1011;shield-text-dy:-16;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_0_1213;shield-text-dy:-17;}
        [zoom=13] {shield-text-transform:uppercase;}
        [zoom>=2][zoom<=6] {shield-halo-fill:@background_2-6}
        [zoom>=7][zoom<=8] {shield-halo-fill:@background_7-8}
        [zoom>=9][zoom<=12] {shield-halo-fill:@background_9-12}
        [zoom>=13][zoom<=15] {shield-halo-fill:@background_13-15}
        [zoom>=16][zoom<=18] {shield-halo-fill:@background_16-18}
      }
      [display_class=1] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        shield-fill:#000000;
        shield-min-distance:15;
        shield-file:url("markers/city2.svg");
        shield-halo-radius:1;
        [zoom>=4][zoom<=5] {shield-size:@city_text_1_45;shield-text-dy:-12; shield-fill:#4d4d4d;}
        [zoom>=6][zoom<=7] {shield-size:@city_text_1_67;shield-text-dy:-13;}
        [zoom>=8][zoom<=9] {shield-size:@city_text_1_89;shield-text-dy:-14;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_1_1011;shield-text-dy:-15;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_1_1213;shield-text-dy:-16;}
        [zoom>=2][zoom<=6] {shield-halo-fill:@background_2-6}
        [zoom>=7][zoom<=8] {shield-halo-fill:@background_7-8}
        [zoom>=9][zoom<=12] {shield-halo-fill:@background_9-12}
        [zoom>=13][zoom<=15] {shield-halo-fill:@background_13-15}
        [zoom>=16][zoom<=18] {shield-halo-fill:@background_16-18}
      }
      [display_class=2][zoom>=5][zoom<=18] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        shield-fill:#4d4d4d;
        shield-min-distance:30;
        shield-file:url("markers/city2.svg");
        shield-halo-radius:1;
        [zoom>=4][zoom<=5] {shield-size:@city_text_2_45;shield-text-dy:-11;}
        [zoom>=6][zoom<=7] {shield-size:@city_text_2_67;shield-text-dy:-12;}
        [zoom>=8][zoom<=9] {shield-size:@city_text_2_89;shield-text-dy:-13;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_2_1011;shield-text-dy:-14;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_2_1213;shield-text-dy:-15;}
        [zoom>=2][zoom<=6] {shield-halo-fill:@background_2-6}
        [zoom>=7][zoom<=8] {shield-halo-fill:@background_7-8}
        [zoom>=9][zoom<=12] {shield-halo-fill:@background_9-12}
        [zoom>=13][zoom<=15] {shield-halo-fill:@background_13-15}
        [zoom>=16][zoom<=18] {shield-halo-fill:@background_16-18}
      }
      [display_class=3][zoom>=6][zoom<=18] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        shield-fill:#666666;
        shield-min-distance:45;
        shield-file:url("markers/city3.svg");
        shield-halo-radius:1;
        [zoom>=4][zoom<=9] {shield-size:@city_text_3_456789;shield-text-dy:-10;}
        [zoom>=10][zoom<=11] {shield-size:@city_text_3_1011;shield-text-dy:-11;}
        [zoom>=12][zoom<=13] {shield-size:@city_text_3_1213;shield-text-dy:-12;}
        [zoom>=2][zoom<=6] {shield-halo-fill:@background_2-6}
        [zoom>=7][zoom<=8] {shield-halo-fill:@background_7-8}
        [zoom>=9][zoom<=12] {shield-halo-fill:@background_9-12}
        [zoom>=13][zoom<=15] {shield-halo-fill:@background_13-15}
        [zoom>=16][zoom<=18] {shield-halo-fill:@background_16-18}
      }
      [display_class>3][zoom>=7][zoom<=18] {
        shield-name:"[name]";
        shield-face-name:"Open Sans Regular";
        shield-fill:#666666;
        shield-min-distance:50;
        shield-file:url("markers/city3.svg");
        shield-halo-radius:1;
        [zoom>=4][zoom<=9] {shield-size:@city_text_4_456789;shield-text-dy:-10;}
        [zoom>=10][zoom<=13] {shield-size:@city_text_4_10111213;shield-text-dy:-11;}
        [zoom>=2][zoom<=6] {shield-halo-fill:@background_2-6}
        [zoom>=7][zoom<=8] {shield-halo-fill:@background_7-8}
        [zoom>=9][zoom<=12] {shield-halo-fill:@background_9-12}
        [zoom>=13][zoom<=15] {shield-halo-fill:@background_13-15}
        [zoom>=16][zoom<=18] {shield-halo-fill:@background_16-18}
      }
      [display_class>4][zoom>=7][zoom<=18] {
        shield-fill:#808080;
        shield-min-distance:50;
        shield-file:url("markers/city3.svg");
        shield-halo-radius:1;
        [zoom>=2][zoom<=6] {shield-halo-fill:@background_2-6}
        [zoom>=7][zoom<=8] {shield-halo-fill:@background_7-8}
        [zoom>=9][zoom<=12] {shield-halo-fill:@background_9-12}
        [zoom>=13][zoom<=15] {shield-halo-fill:@background_13-15}
        [zoom>=16][zoom<=18] {shield-halo-fill:@background_16-18}
      }
    }
    /* city point labels only */
    [zoom>=14][zoom<=18] {
      text-name:"[name]";
      text-face-name:"Open Sans Regular";
      text-fill:#000000;
      text-halo-radius:1;
      [display_class=0][zoom>=13][zoom<=18] {text-transform:uppercase;}
      [zoom>=2][zoom<=6] {text-halo-fill:@background_2-6}
      [zoom>=7][zoom<=8] {text-halo-fill:@background_7-8}
      [zoom>=9][zoom<=12] {text-halo-fill:@background_9-12}
      [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15}
      [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18}
      [display_class=0] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        [zoom>=14][zoom<=18] {text-size:@city_text_0_14;text-transform:uppercase;}
      }
      [display_class=1] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        [zoom>=14][zoom<=18] {text-size:@city_text_1_14}
      }
      [display_class=2][zoom>=5][zoom<=18] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        text-fill:#4d4d4d;
        [zoom>=14][zoom<=18] {text-size:@city_text_2_14}
      }
      [display_class=3][zoom>=6][zoom<=18] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        [zoom>=14][zoom<=18] {text-size:@city_text_3_14}
      }
      [display_class>3][zoom>=7][zoom<=18] {
        text-name:"[name]";
        text-face-name:"Open Sans Regular";
        text-fill:#666666;
        [zoom>=14][zoom<=18] {text-size:@city_text_4_14}
      }
      [display_class>4][zoom>=14][zoom<=18] {text-fill:#808080;}
    }
  }

  /*-----county labels——*/
  ::county_labels[class=1038][zoom=9] {
    text-face-name:"Open Sans Semibold";
    text-fill:#9e6c58;
    text-transform:uppercase;
    text-halo-fill:#fbfaf6;
    text-halo-radius:2;
    text-size:12;
    text-name:"[name] + ' County'";
    text-character-spacing:2;
    text-wrap-width:20;
  }
  /*-----state labels——*/
  ::state_labels[class=1031][zoom>=5][zoom<=9] {
    text-face-name:"Open Sans Semibold";
    text-fill:#b3a098;
    text-transform:uppercase;
    text-halo-fill:#fbfaf6;
    text-halo-radius:2;
    text-size:12;
    text-name:"[name]";
    text-character-spacing:.5;
    [zoom>=8][zoom<=9] {
      text-character-spacing:2;
    }
  }
  /*-----country labels——*/
  ::country_labels[class=1030][zoom>=4][zoom<=9] {
    ::display_class0[display_class=0] {
      text-name:"[name]";
      text-face-name:"Open Sans Bold";
      text-fill:#9e887e;
      text-transform:uppercase;
      text-halo-fill:#fbfaf6;
      text-halo-radius:2;
      [zoom>=4][zoom<=5] {text-size:15;}
      [zoom>=6][zoom<=7] {text-size:18;}
      [zoom>=8][zoom<=9] {text-size:22;}
    }
    ::display_class1[display_class=1] {
      text-name:"[name]";
      text-face-name:"Open Sans Bold";
      text-fill:#9e887e;
      text-halo-fill:#fbfaf6;
      text-halo-radius:2;
      [zoom>=4][zoom<=5] {text-size:13;}
      [zoom>=6][zoom<=7] {text-size:15;}
      [zoom>=8][zoom<=9] {text-size:18;}
    }
    ::display_class2[display_class=2] {
      text-name:"[name]";
      text-face-name:"Open Sans Bold";
      text-fill:#9e887e;
      text-halo-fill:#fbfaf6;
      text-halo-radius:2;
      [zoom>=4][zoom<=5] {text-size:12;}
      [zoom>=6][zoom<=7] {text-size:13;}
      [zoom>=8][zoom<=9] {text-size:15;}
    }
    ::display_class3[display_class=3] {
      text-name:"[name]";
      text-face-name:"Open Sans Bold";
      text-fill:#9e887e;
      text-halo-fill:#fbfaf6;
      text-halo-radius:2;
      [zoom>=4][zoom<=5] {text-size:11;}
      [zoom>=6][zoom<=7] {text-size:12;}
      [zoom>=8][zoom<=9] {text-size:13;}
    }
  }
}

/* regular expression to count number of characters only works at the top level of a layer definition */
#vector_point_labels::exit1[name=~"."] {[zoom>=15][zoom<=18][class=1040] {
    marker-file:url("markers/exit1.svg");
    text-name:"[name]";
    text-face-name:"Open Sans Bold";
    text-fill:#ffffff;
    text-size:11;
    text-allow-overlap:true;
  }
}
#vector_point_labels::exit2[name=~".."] {[zoom>=15][zoom<=18][class=1040] {
    marker-file:url("markers/exit2.svg");
    text-name:"[name]";
    text-face-name:"Open Sans Bold";
    text-fill:#ffffff;
    text-size:11;
    text-allow-overlap:true;
  }
}
#vector_point_labels::exit3[name=~"..."] {[zoom>=15][zoom<=18][class=1040] {
    marker-file:url("markers/exit3.svg");
    text-name:"[name]";
    text-face-name:"Open Sans Bold";
    text-fill:#ffffff;
    text-size:11;
    text-allow-overlap:true;
  }
}
#vector_point_labels::exit4[name=~"...."] {[zoom>=15][zoom<=18][class=1040] {
    marker-file:url("markers/exit4.svg");
    text-name:"[name]";
    text-face-name:"Open Sans Bold";
    text-fill:#ffffff;
    text-size:11;
    text-allow-overlap:true;
  }
}
#vector_point_labels::exit5[name=~"....."] {[zoom>=15][zoom<=18][class=1040] {
    marker-file:url("markers/exit5.svg");
    text-name:"[name]";
    text-face-name:"Open Sans Bold";
    text-fill:#ffffff;
    text-size:11;
    text-allow-overlap:true;
  }
}
#vector_point_labels::exit6[name=~"......"] {[zoom>=15][zoom<=18][class=1040] {
    marker-file:url("markers/exit6.svg");
    text-name:"[name]";
    text-face-name:"Open Sans Bold";
    text-fill:#ffffff;
    text-size:11;
    text-allow-overlap:true;
  }
}



#vector_point_labels::batch2 {
  ::tollbooth[class=1041] {[zoom>=16][zoom<=18] {marker-file:url("markers/toll.svg");}}
  ::gate[class=1042] {[zoom>=17][zoom<=18] {marker-file:url("markers/gate.svg");}}
  ::neighborhood[class=1025][zoom>=13][zoom<=18] {
    text-name:"[name]";
    text-face-name:"Open Sans Regular";
    text-size:11;
    [zoom>=15][zoom<=18] {text-size:13}
    text-fill:#826255;
    text-halo-radius:1;
    text-transform:uppercase;
    [zoom>=2][zoom<=6] {text-halo-fill:@background_2-6}
    [zoom>=7][zoom<=8] {text-halo-fill:@background_7-8}
    [zoom>=9][zoom<=12] {text-halo-fill:@background_9-12}
    [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15}
    [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18}
  }
  ::national_forest[class=1055][zoom>=7][zoom<=18] {
    text-name:"[name]";
    text-face-name:"Open Sans Italic";
    [zoom=7][display_class>=0][display_class<=1] {text-name:"[name]";text-size:11;}
    [zoom=8][display_class>=0][display_class<=2] {text-name:"[name]";text-size:11;}
    [zoom=9][display_class>=0][display_class<=3] {text-name:"[name]";text-size:11;}
    [zoom>=10][zoom<=11][display_class>=0][display_class<=4] {text-name:"[name]";text-size:12;}
    [zoom>=12][zoom<=13][display_class>=0][display_class<=4] {text-name:"[name]";text-size:13;}
    [zoom>=14][zoom<=15][display_class>=0][display_class<=4] {text-name:"[name]";text-size:15;}
    [zoom>=16][zoom<=18][display_class>=0][display_class<=4] {text-name:"[name]";text-size:16;}
    text-fill:#006837;
    text-halo-radius:1;
    text-transform:uppercase;
    [zoom>=2][zoom<=6] {text-halo-fill:@background_2-6}
    [zoom>=7][zoom<=8] {text-halo-fill:@background_7-8}
    [zoom>=9][zoom<=12] {text-halo-fill:@background_9-12}
    [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15}
    [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18}
  }
  ::national_park[class=1061][zoom>=7][zoom<=18] {
    text-name:"''";
    text-face-name:"Open Sans Italic";
    [zoom=7][display_class>=0][display_class<=1] {text-name:"[name]";text-size:11;}
    [zoom=8][display_class>=0][display_class<=2] {text-name:"[name]";text-size:11;}
    [zoom=9][display_class>=0][display_class<=3] {text-name:"[name]";text-size:11;}
    [zoom>=10][zoom<=11][display_class>=0][display_class<=4] {text-name:"[name]";text-size:12;}
    [zoom>=12][zoom<=13][display_class>=0][display_class<=4] {text-name:"[name]";text-size:13;}
    [zoom>=14][zoom<=15][display_class>=0][display_class<=4] {text-name:"[name]";text-size:15;}
    [zoom>=16][zoom<=18][display_class>=0][display_class<=4] {text-name:"[name]";text-size:16;}
    text-fill:#006837;
    text-halo-radius:1;
    text-transform:uppercase;
    [zoom>=2][zoom<=6] {text-halo-fill:@background_2-6}
    [zoom>=7][zoom<=8] {text-halo-fill:@background_7-8}
    [zoom>=9][zoom<=12] {text-halo-fill:@background_9-12}
    [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15}
    [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18}
  }
  ::water[class=1050],[class=1051],[class=1052],[class=1054] {
    text-name:"''";
    [class=1050][zoom>=4][zoom<=18] {text-name:"[name]";}
    [class=1051],[class=1052] {
      [zoom>=8][zoom<=18] {text-name:"[name]";}
    }
    [class=1054][zoom>=16][zoom<=18] {text-name:"[name]";}
    text-face-name:"Open Sans Italic";
    text-size:11;
    [zoom>=4][zoom<=9] {text-size:11;}
    [zoom=10] {text-size:11;}
    [zoom>=11][zoom<=12] {text-size:12;}
    [zoom>=13][zoom<=14] {text-size:13;}
    [zoom=15] {text-size:14;}
    [zoom>=15][zoom<=18] {text-size:15;}
    text-fill:#2b5377;
    text-halo-radius:1;
    [zoom>=2][zoom<=6] {text-halo-fill:@background_2-6}
    [zoom>=7][zoom<=8] {text-halo-fill:@background_7-8}
    [zoom>=9][zoom<=12] {text-halo-fill:@background_9-12}
    [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15}
    [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18}
  }
  ::POI[class=1057],[class=1056],[class=1062],[class=1085],[class=1075],[class=1097] {
    text-name:"''";
    /* beaches */
    [class=1057][zoom>=9][zoom<=18] {
      text-name:"[name]";
      text-fill:#b3a098;
    }
    /* forests and parks */
    [class=1056],[class=1062] {
      [zoom>=7][zoom<=18] {
        text-name:"[name]";
        text-fill:#006837;
        text-min-distance:30;
        [class=1056] {text-transform:uppercase;}
      }
    }
    /* native reservations, military and national monuments */
    [class=1085],[class=1075],[class=1097] {
      [zoom>=7][zoom<=18] {text-name:"[name]";}
      [class=1085] {text-fill:#82592a}
      [class=1075] {text-fill:#4d4d4d}
      [class=1097] {text-fill:#006837}
    }
    text-face-name:"Open Sans Italic";
    text-halo-radius:1;
    [zoom=7][display_class>=0][display_class<=1] {text-name:"[name]";text-size:11;}
    [zoom=8][display_class>=0][display_class<=2] {text-name:"[name]";text-size:11;}
    [zoom=9][display_class>=0][display_class<=3] {text-name:"[name]";text-size:11;}
    [zoom>=10][zoom<=11][display_class>=0][display_class<=4] {text-name:"[name]";text-size:12;}
    [zoom>=12][zoom<=13][display_class>=0][display_class<=4] {text-name:"[name]";text-size:13;}
    [zoom>=14][zoom<=15][display_class>=0][display_class<=4] {text-name:"[name]";text-size:15;}
    [zoom>=16][zoom<=18][display_class>=0][display_class<=4] {text-name:"[name]";text-size:16;}
    [zoom>=2][zoom<=6] {text-halo-fill:@background_2-6}
    [zoom>=7][zoom<=8] {text-halo-fill:@background_7-8}
    [zoom>=9][zoom<=12] {text-halo-fill:@background_9-12}
    [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15}
    [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18}
  }
  ::airport[class=1070][zoom>=9][zoom<=18] {
    ::icon {
      [zoom>=9][zoom<=11][display_class>=0] {marker-file:url("markers/airport.svg");}
      [zoom>=12][zoom<=18] {marker-file:url("markers/airport.svg");}
    }
    ::text[zoom>=11][zoom<=18] {
      text-name:"''";
      text-face-name:"Open Sans Regular";
      text-fill:#666666;
      text-size:11;
      text-dy:-15;
      text-halo-radius:1;
      text-transform:uppercase;
      [zoom>=11][zoom<=12][display_class>=0] {text-name:"[name]";}
      [zoom>=13][zoom<=18] {text-name:"[name]";}
      [zoom>=9][zoom<=12] {text-halo-fill:@background_9-12}
      [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15}
      [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18}
    }
  }
  ::golf_course[class=1073][zoom>=13][zoom<=18] {
    ::icon {marker-file:url("markers/golf.svg");}
    ::text[zoom>=15][zoom<=18] {
      text-name:"[name]";
      text-face-name:"Open Sans Regular";
      text-fill:#006837;
      text-size:11;
      text-dy:-15;
      text-halo-radius:1;
      [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15}
      [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18}
    }
  }
  ::hospital[class=1074][zoom>=14][zoom<=18] {
    ::icon {marker-file:url("markers/hospital.svg");}
    ::text[zoom>=16][zoom<=18] {
      text-name:"[name]";
      text-face-name:"Open Sans Regular";
      text-fill:#666666;
      text-size:11;
      text-dy:-15;
      text-halo-radius:1;
      [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15}
      [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18}
    }
  }
  ::enclosed_traffic_area[class=1105][zoom>=14][zoom<=18] {
    ::icon {marker-file:url("markers/parking.svg");}
    ::text[zoom>=16][zoom<=18] {
      text-name:"[name]";
      text-face-name:"Open Sans Regular";
      text-fill:#666666;
      text-size:11;
      text-dy:-15;
      text-halo-radius:1;
      [zoom>=13][zoom<=15] {text-halo-fill:@background_13-15}
      [zoom>=16][zoom<=18] {text-halo-fill:@background_16-18}
    }
  }
}


