#natearth_ocean_10m [zoom>=4][zoom<=5]{polygon-fill:#b9c6d1;}
#natearth_lakes_10m [zoom>=4][zoom<=5]{polygon-fill:#b9c6d1;}

#vector_polygonal_geometry_6 {
  ::beach[rclass=4] {[zoom>=6][zoom<=7] {polygon-fill:#d4ebb5;}}
  ::forest[rclass=3] {[zoom=6] {polygon-fill:#def2c4;}[zoom=7] {polygon-fill:#d3e6c0;}}
  ::park[rclass=8] {[zoom>=6][zoom<=7] {polygon-fill:#d4ebb5;}}
  ::heathland[rclass=5] {[zoom=7] {polygon-fill:#deecdb;}}
  ::military[rclass=17] {[zoom>=6][zoom<=7] {polygon-fill:#e5e4d1;}}
  ::indigenous_lands[rclass=23] {[zoom=7] {polygon-fill:#f0ebd1;}}
  ::national_park[rclass=24] {[zoom=6] {polygon-fill:#def2c4;}[zoom=7] {polygon-fill:#d4ebb5;}}
  ::water[rclass=2] {[zoom>=6][zoom<=7] {polygon-fill:#b9c6d1;}}
  ::national_monument[rclass=25] {[zoom=7] {polygon-fill:#d4ebb5;}}
}

#vector_polygonal_geometry_8 {
  ::beach[rclass=4] {[zoom>=8][zoom<=9] {polygon-fill:#d4ebb5;}}
  ::forest[rclass=3] {[zoom>=8][zoom<=9] {polygon-fill:#cadeb6;}}
  ::park[rclass=8] {[zoom>=8][zoom<=9] {polygon-fill:#cee5ad;}}
  ::heathland[rclass=5] {[zoom=8] {polygon-fill:#deecdb;}[zoom=9] {polygon-fill:#d2e8d1;}}
  ::military[rclass=17] {[zoom>=8][zoom<=9] {polygon-fill:#dad9c7;}}
  ::indigenous_lands[rclass=23] {[zoom>=8][zoom<=9] {polygon-fill:#e8e3c6;}}
  ::national_park[rclass=24] {[zoom>=8][zoom<=9] {polygon-fill:#cee5ad;}}
  ::airport[rclass=11] {[zoom=9] {polygon-fill:#dad9c7;}}
  ::runway[rclass=12] {[zoom=9] {polygon-fill:#e9e8dd;}}
  ::water[rclass=2] {[zoom>=8][zoom<=9] {polygon-fill:#b9c6d1;}}
  ::national_monument[rclass=25] {[zoom>=8][zoom<=9] {polygon-fill:#cee5ad;}}
}

#vector_polygonal_geometry_10 {
  ::beach[rclass=4] {[zoom>=10][zoom<=12] {polygon-fill:#d4ebb5;}}
  ::forest[rclass=3] {[zoom>=10][zoom<=11] {polygon-fill:#cadeb6;}}
  ::park[rclass=8] {[zoom>=10][zoom<=11] {polygon-fill:#cbddb6;}}
  ::heathland[rclass=5] {[zoom>=10][zoom<=11] {polygon-fill:#d2e8d1;}}
  ::military[rclass=17] {[zoom>=10][zoom<=11] {polygon-fill:#dad9c7;}}
  ::indigenous_lands[rclass=23] {[zoom>=10][zoom<=11] {polygon-fill:#e8e3c6;}}
  ::national_park[rclass=24] {[zoom>=10][zoom<=11] {polygon-fill:#cee5ad;}}
  ::airport[rclass=11] {[zoom>=10][zoom<=11] {polygon-fill:#dad9c7;}}
  ::runway[rclass=12] {[zoom>=10][zoom<=11] {polygon-fill:#e9e8dd;}}
  ::university[rclass=22] {[zoom=11] {polygon-fill:#cbddb6;}}
  ::golf_course[rclass=15] {[zoom=11] {polygon-fill:#d9e7c0;}}
  ::water[rclass=2] {[zoom>=10][zoom<=11] {polygon-fill:#b9c6d1;}}
  ::national_monument[rclass=25] {[zoom>=10][zoom<=11] {polygon-fill:#cbddb6;}}
}

#vector_polygonal_geometry_12 {
  ::beach[rclass=4] {[zoom>=12][zoom<=15] {polygon-fill:#d4ebb5;}}
  ::forest[rclass=3] {[zoom>=12][zoom<=15] {polygon-fill:#cadeb6;}}
  ::park[rclass=8] {[zoom>=12][zoom<=15] {polygon-fill:#c8ddbe;}}
  ::heathland[rclass=5] {[zoom>=12][zoom<=15] {polygon-fill:#d2e8d1;}}
  ::military[rclass=17] {[zoom>=12][zoom<=15] {polygon-fill:#dee1d5;}}
  ::indigenous_lands[rclass=23] {[zoom>=12][zoom<=15] {polygon-fill:#e8e3c6;}}
  ::national_park[rclass=24] {[zoom=12] {polygon-fill:#cee5ad;}[zoom>=13][zoom<=15] {polygon-fill:#b7d795;}}
  ::amusement_park[rclass=13] {[zoom>=12][zoom<=15] {polygon-fill:#c5e8e5;}}
  ::airport[rclass=11] {[zoom>=12][zoom<=15] {polygon-fill:#e1e3dd;}}
  ::runway[rclass=12] {[zoom=12] {polygon-fill:#e9e8dd;}[zoom>=13][zoom<=15] {polygon-fill:#e8eae5;}}
  ::cemetery[rclass=14] {[zoom>=13][zoom<=15] {polygon-fill:#cbd8bd;}}
  ::university[rclass=22] {[zoom=12] {polygon-fill:#dad9c7;}[zoom>=13][zoom<=15] {polygon-fill:#e2e1d2;}}
  ::hospital[rclass=16] {[zoom>=12][zoom<=15] {polygon-fill:#d7d7c6;}}
  ::shopping_center[rclass=20] {[zoom>=13][zoom<=15] {polygon-fill:#d8d5cc;}}
  ::stadium[rclass=21] {[zoom>=12][zoom<=15] {polygon-fill:#d9d1e8;}}
  ::golf_course[rclass=15] {[zoom>=12][zoom<=15] {polygon-fill:#d9e7c0;}}
  ::enclosed_traffic_area[rclass=1] {[zoom>=12][zoom<=15] {polygon-fill:#f2e9c2;}}
  ::water[rclass=2] {[zoom>=12][zoom<=15] {polygon-fill:#b9c6d1;}}
  ::building[rclass=10] {[zoom>=14][zoom<=15] {polygon-fill:#e5dfd4;}}
  ::national_monument[rclass=25] {[zoom=12] {polygon-fill:#cbddb6;}[zoom>=13][zoom<=15] {polygon-fill:#c8ddbe;}}
}

#vector_polygonal_geometry_16 {
  ::beach[rclass=4] {[zoom>=16] {polygon-fill:#d4ebb5;}}
  ::forest[rclass=3] {[zoom>=16] {polygon-fill:#cadeb6;}}
  ::park[rclass=8] {[zoom>=16] {polygon-fill:#cfe0bc;}}
  ::heathland[rclass=5] {[zoom>=16] {polygon-fill:#b9e1bf;}}
  ::military[rclass=17] {[zoom>=16] {polygon-fill:#dee1d5;}}
  ::indigenous_lands[rclass=23] {[zoom>=16] {polygon-fill:#e8e3c6;}}
  ::national_park[rclass=24] {[zoom>=16] {polygon-fill:#b7d795;}}
  ::amusement_park[rclass=13] {[zoom>=16] {polygon-fill:#c5e8e5;}}
  ::airport[rclass=11] {[zoom>=16] {polygon-fill:#e1e3dd;}}
  ::runway[rclass=12] {[zoom>=16] {polygon-fill:#e8eae5;}}
  ::cemetery[rclass=14] {[zoom>=16] {polygon-fill:#cbd8bd;}}
  ::university[rclass=22] {[zoom>=16] {polygon-fill:#dadbc8;}}
  ::hospital[rclass=16] {[zoom>=16] {polygon-fill:#d7d7c6;}}
  ::shopping_center[rclass=20] {[zoom>=16] {polygon-fill:#cac8bf;}}
  ::stadium[rclass=21] {[zoom>=16] {polygon-fill:#d9d1e8;}}
  ::golf_course[rclass=15] {[zoom>=16] {polygon-fill:#cde3ab;}}
  ::enclosed_traffic_area[rclass=1] {[zoom>=16] {polygon-fill:#fbf9f0;}}
  ::water[rclass=2] {[zoom>=16] {polygon-fill:#b9c6d1;}}
  ::building[rclass=10] {[zoom>=16] {polygon-fill:#e5dfd4;}}
  ::national_monument[rclass=25] {[zoom>=16] {polygon-fill:#cfe0bc;}}
}